<!DOCTYPE html>
<html lang="es">
<!-- 
Created on : 03-oct-2019 18:20:14 
User : Raul Vela 
Ref :
-->
<head>
  <title>Next Step Media Queries</title>
  <!--Parte tecnica que recibe el servidor-->
  <meta charset="utf-8">
  <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
  <meta name="description" content="Next Step Media Queries">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#4285f4">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!--<link rel="manifest" href="/site.webmanifest">-->
  <link rel="icon" type="image/png" href="https://goo.gl/cais23" sizes="any">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
  <link rel="icon" type="image/png" sizes="48x48"
    href="https://lh3.googleusercontent.com/FoHGo_HJp1lWZ8Hj77ZRNje3Cpwu6yBCRnBlXVpDxTupkFGIrsQURTP4TuLKtlGoBuQVQRzVN44HRSC4OzD3vaeSXpS7Cs4oZC0nJYz4rhmBcugEKMX-iu7qFJtpzlXFMtSyuWUWwg=w2400">
  <style>
    .yes {
      width: 50%;
      margin: 0 auto;
      padding: 1%;
      font-size: 5em;
      color: #0f0;
    }

    .no {
      width: 50%;
      margin: 0 auto;
      padding: 1%;
      font-size: 5em;
      color: #f00;
    }

    @media screen and (max-width: 500px) {

      .yes {
        opacity: 1;
      }

      .no {
        display: none;
        opacity: 0;
      }
    }

    @media screen and (min-width: 501px) {

      .yes {
        display: none;
        opacity: 0;
      }

      .no {
        opacity: 1;
      }

    }
  </style>

</head>

<body>

  <code>
      @media screen and (max-width: 500px){...
    </code>
  <div class="yes">
    YES
    <p>450px</p>
  </div>

  <div class="no">
    NO
    <p>550px</p>
  </div>

</body>

</html>