<!-- 
Created on : 02-oct-2019 14:09:10 
User : Raul Vela 
Ref :
--> 
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>tap target sizes</title>
    <!--Parte tecnica que recibe el servidor-->
    <meta charset="utf-8">
    <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
    <meta name="description" content=".">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4285f4">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!--<link rel="manifest" href="/site.webmanifest">-->
    <link rel="icon" type="image/png" href="https://goo.gl/cais23" sizes="any">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="icon" type="image/png" sizes="48x48" href="https://lh3.googleusercontent.com/FoHGo_HJp1lWZ8Hj77ZRNje3Cpwu6yBCRnBlXVpDxTupkFGIrsQURTP4TuLKtlGoBuQVQRzVN44HRSC4OzD3vaeSXpS7Cs4oZC0nJYz4rhmBcugEKMX-iu7qFJtpzlXFMtSyuWUWwg=w2400">
    <style>

      header {
        width: 80%;
        height: auto;
        margin: 1% auto;
      }

      div {
        width: 70%;
        height: auto;
        padding: 0.5%;
        margin: 1% auto;
        background-color: #ffcccc;
        border-radius: 7px;
      }

      .paragraph {
        width: 50%;
        margin: 1% auto;
        padding: 2%;
        text-align: center;
        font-size: 1.2em;
        font-family: 'Roboto',sans-serif;
        background-color: #d35656;
        border-radius: 6px;
      }

      .paragraph--medium {
        width: 20%;
        margin: 1% 0 0 1%;
        padding: 1%;
        color: #fff;
        text-align: center;
        font-size: 1.2em;
        font-family: 'Roboto',sans-serif;
        background-color: #666666;
      }

      .button-48px {
        display: block;
        width: 48px;
        height: 48px;
        min-width: 48px;
        min-height: 48px;
        margin: 1% 0 0 5%;
        text-align: center;
        font-size: 0.9em;
        color: #fff;
        background-color: #4caf50;
        cursor: pointer;
        border: none;
      }

      .anchor-basic {
        display: block;
        width: 48px;
        height: 48px;
        min-width: 48px;
        min-height: 48px;
        line-height: 40px;
        margin: 1% 0 0 5%;
        color: #fff;
        background-color: #000;
        font-size: 0.9em;
        text-align: center;
        text-decoration: none;
      }

      .anchor-basic-padding {
        display: block;
        width: 48px;
        height: auto;
        padding: 1.5em;
        margin: 1% 0 0 3%;
        text-align: center;
        color: #000;
        background-color: #ccc;
        text-decoration: none;
      }

    </style>
  </head>
  <body>

    <section>
      <div>
        <p class="paragraph">
          Crear botones y enlaces del tamaño <b>48px</b>
          para que se ajusten mejor al dedo agregando un padding de <b>1.5em</b>
        </p>
      </div>
    </section>

    <section>
      <p class="paragraph--medium">Button 48px - 1.5em</p>
      <button class="button-48px" type="button">48px</button>
      <p class="paragraph--medium">Anchor 48px - 1.5em</p>
      <a class="anchor-basic" href="#">48px</a>
      <a class="anchor-basic-padding" href="#">48px</a>
    </section>

  </body>
</html>
