<!DOCTYPE html>
<html lang="es">

<head>
  <!-- 
Created on : 02-oct-2019 14:09:10 
User : Raul Vela 
Ref :
-->
  <title>Start Small</title>
  <!--Parte tecnica que recibe el servidor-->
  <meta charset="utf-8">
  <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
  <meta name="description" content="Start Small">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#4285f4">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!--<link rel="manifest" href="/site.webmanifest">-->
  <link rel="icon" type="image/png" href="https://goo.gl/cais23" sizes="any">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
  <link rel="icon" type="image/png" sizes="48x48"
    href="https://lh3.googleusercontent.com/FoHGo_HJp1lWZ8Hj77ZRNje3Cpwu6yBCRnBlXVpDxTupkFGIrsQURTP4TuLKtlGoBuQVQRzVN44HRSC4OzD3vaeSXpS7Cs4oZC0nJYz4rhmBcugEKMX-iu7qFJtpzlXFMtSyuWUWwg=w2400">
  <style>
    body {
      font-family: Roboto, sans-serif;
    }

    .header__title,
    .main-paragraph {
      width: 50%;
      padding: 1%;
      margin: 1% auto;
      text-align: center;
      background-color: #ccc;
    }

    .main-paragraph {
      width: 80%;
      font-weight: bolder;
      font-size: 1.5em;
    }

    section {
      float: left;
      display: block;
      width: 20%;
      padding: 2%;
      margin: 2% 2% 0 2%;
      background-color: #ccc;
    }

    span {
      display: block;
      text-align: center;
      font-weight: bolder;
      font-size: 3em;
    }

    figure {
      margin: 0 auto;
    }

    .smartphone--deco,
    .tablet--deco,
    .desktop--deco {
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    @media screen and (max-width: 480px) and (min-width: 320px) {


      .header__title {
        font-size: 1.5em;
      }

      .main-paragraph {
        width: 50%;
        padding: 1%;
        margin: 1% auto;
        text-align: center;
        background-color: #ccc;
      }

      .main-paragraph {
        width: 80%;
        font-weight: bolder;
        font-size: 1em;
      }

      section {
        display: block;
        width: 40%;
        padding: 2%;
        margin: 2% 2% 0 2%;
        background-color: #ccc;
      }

      span {
        display: block;
        text-align: center;
        font-weight: bolder;
        font-size: 1.2em;
      }

      figure {
        margin: 0 auto;
      }

      .smartphone--deco,
      .tablet--deco,
      .desktop--deco {
        display: block;
        margin: 0 auto;
        text-align: center;
      }

      img {
        width: 100%;
      }
    }

    @media screen and (max-width: 720px) and (min-width: 480px) {


      .header__title {
        font-size: 1.5em;
      }

      .main-paragraph {
        width: 50%;
        padding: 1%;
        margin: 1% auto;
        text-align: center;
        background-color: #ccc;
      }

      .main-paragraph {
        width: 80%;
        font-weight: bolder;
        font-size: 1em;
      }

      section {
        display: block;
        width: 40%;
        padding: 2%;
        margin: 2% 2% 0 2%;
        background-color: #ccc;
      }

      span {
        display: block;
        text-align: center;
        font-weight: bolder;
        font-size: 1.2em;
      }

      figure {
        margin: 0 auto;
      }

      .smartphone--deco,
      .tablet--deco,
      .desktop--deco {
        display: block;
        margin: 0 auto;
        text-align: center;
      }

      img {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <header>
    <h1 class="header__title">Empieza por el dispositivo m&aacute;s pequeño</h1>
    <p class="main-paragraph">
      Empezar por un diseño en un dispositivo
      pequeño hace que distribuyas mejor
      los layout y componentes del websites
    </p>
  </header>

  <section>
    <figure>
      <span>Start Here!</span>
      <img class="smartphone--deco" src="img/tecnology/smartphone-200px.png" alt="smartphone basic">
      <figcaption></figcaption>
    </figure>
  </section>

  <section>
    <figure>
      <span>Do me next!</span>
      <img class="tablet--deco" src="img/tecnology/tablet-200px.png" alt="smartphone basic">
      <figcaption></figcaption>
    </figure>
  </section>

  <section>
    <figure>
      <span>Do the ultimate!</span>
      <img class="desktop--deco" src="img/tecnology/computer-200px.png" alt="smartphone basic">
      <figcaption></figcaption>
    </figure>
  </section>

</body>

</html>